<!DOCTYPE html>
<html>
  <head>
    <title>TnT Map</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="./potentiallocations.js"></script>
    <script type="module" src="./usable_data/newdata.js"></script>
    <script type="module" src="./usable_data/poptownfinal.js"></script>
    <script type="module" src="./usable_data/popvillagefinal.js"></script>
    <script type="module" src="./existinglocations.js"></script>
    <script type="module" src="./index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQuRcO-qM4p9o9cM10MHuOkB2f9V3CRws&map_ids=35b475419a2c287f&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div id="tabs">
      <div class="tab" id="rural">
        <p> Rural </p>
      </div>
      <div class="tab" id="urban">
        <p> Urban </p>
      </div>
    </div>
    <div class="separator"></div>
    <div id="selector"></div>
    <div id="infobox">
      <div id="map"></div>
      <div id="text">
        <div id="hm">
          <div>
            <h2 id="name"></h2>
            <i id="download" class="fa fa-download"></i>
          </div>
          <div class="details">
            <h4 id="popheading"></h4>
            <p id="population"></p>
          </div>
          <div class="details">
            <h4 id="placeheading"></h4>
            <span>
              <p id="villages"></p>
            </span>
            
          </div>
          <div class="details">
            <h4>Existing outlets</h4>
            <p id="existing"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="slider">
      <div id="adjustments">
        <div id="headercontainer">
          <div id="rangeheader">Displayin results for places with population ></div>
          <h2 id="rangeval"></h2>
          <div id="rangeheader">people</div>
        </div>
      </div>
      <div class="rangeslider"> 
        <input type="range" min="0" max="10000" value="5000" step="1000"
                       class="myslider" id="sliderRange"> 
      </div> 
    </div>
  </body>
</html>
